{
  "ConnectionStrings": {    
    "Local": "Data Source=space-war.db;"
  },
  "Settings": {
    "BearerKey": "SomeGreatPassword"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
